WPF Button Designs Homework/App.xaml

<Application x:Class="WPF_Button_Designs_Homework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Button_Designs_Homework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <BitmapImage x:Key="x" UriSource="icons/icons8-x-50.png"/>
            <BitmapImage x:Key="star" UriSource="icons/icons8-star-32.png"/>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate1">
                <Button Height="50" Width="95" Content="BUTTON" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate2">
                <Button  Height="50" Width="95" Content="BUTTON" Background="#0F9BC5" Foreground="White" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate3">
                <Button  Height="60" Width="95" Content="BUTTON" Background="#0F9BC5" Foreground="White" BorderBrush="Transparent"/>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate4">
                <Button  Height="60" Width="95" Content="BUTTON" Background="#173ABA" Foreground="White" BorderBrush="Transparent"/>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate5">
                <Button  Height="60" Width="95" Content="BUTTON" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#696969"/>
                            <GradientStop Offset="1" Color="#EFEFEF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate6">
                <Button  Height="60" Width="95" Content="BUTTON" Background="#EFEFEF" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate7">
                <Button  Height="60" Width="95" Content="BUTTON" Background="#EFEFEF" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 0 15 0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate8">
                <Button  Height="75" Width="75" Content="BUTTON" Background="#173ABB" Foreground="White" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate9">
                <Button  Height="50" Width="95" Content="BUTTON" Background="#A1A4A3" BorderBrush="#AC4D50" BorderThickness="2"/>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate10">
                <Border x:Name="MyBorderedButton" Width="95" Height="50" BorderThickness="2" Background="Transparent">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2"
                                           Stroke="#32306A"
                                           StrokeThickness="2"
                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Button Height="50" Width="95" Content="BUTTON" Background="#FFFFFA" BorderBrush="Transparent"/>
                </Border>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="btnTemplate11">
                <Button  Height="40" Width="105" Background="#EFEFEF" BorderBrush="Transparent">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="3" Height="17" Width="17" Source="{StaticResource x}"/>
                            <TextBlock Grid.Column="1" Text="BUTTON" Margin="2"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </ControlTemplate>
            
            <ControlTemplate TargetType="Button" x:Key="btnTemplate12">
                <Button  Height="40" Width="105" Background="#EFEFEF" BorderBrush="Transparent">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="BUTTON" Margin="2"/>
                            <Image Grid.Column="1" Margin="3" Height="17" Width="17" Source="{StaticResource star}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </ControlTemplate>




        </ResourceDictionary>

    </Application.Resources>

</Application>
